BL51 BANKED LINKER/LOCATER V6.00                                                        12/01/2012  21:20:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE two_balance_car.obj TO two_balance_car RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  two_balance_car.obj (TWO_BALANCE_CAR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  two_balance_car (TWO_BALANCE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TWO_BALANCE_CAR
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0034H     UNIT         ?DT?TWO_BALANCE_CAR
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?TWO_BALANCE_CAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?DELAY1MS?TWO_BALANCE_CAR
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     048FH     UNIT         ?PR?_KALMAN_FILTER?TWO_BALANCE_CAR
            CODE    04ADH     0415H     UNIT         ?C?LIB_CODE
            CODE    08C2H     0105H     UNIT         ?PR?PWM_CALCU?TWO_BALANCE_CAR
            CODE    09C7H     00F7H     UNIT         ?PR?PSN_CALCU?TWO_BALANCE_CAR
            CODE    0ABEH     00B0H     UNIT         ?PR?ANGLE_CALCU?TWO_BALANCE_CAR
            CODE    0B6EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BFAH     0053H     UNIT         ?PR?TIMER1_UPDATE?TWO_BALANCE_CAR
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 2


            CODE    0C4DH     0051H     UNIT         ?PR?_PWM_MOTOR?TWO_BALANCE_CAR
            CODE    0C9EH     0032H     UNIT         ?PR?BLUETOOTH_REMOTE?TWO_BALANCE_CAR
            CODE    0CD0H     0027H     UNIT         ?PR?_SINGLE_READI2C?TWO_BALANCE_CAR
            CODE    0CF7H     0027H     UNIT         ?C_INITSEG
            CODE    0D1EH     0024H     UNIT         ?PR?MAIN?TWO_BALANCE_CAR
            CODE    0D42H     0023H     UNIT         ?PR?INITMPU6050?TWO_BALANCE_CAR
            CODE    0D65H     0021H     UNIT         ?CO?TWO_BALANCE_CAR
            CODE    0D86H     0020H     UNIT         ?PR?I2C_RECVBYTE?TWO_BALANCE_CAR
            CODE    0DA6H     001FH     UNIT         ?PR?INIT_PWM?TWO_BALANCE_CAR
            CODE    0DC5H     001CH     UNIT         ?PR?INT_L?TWO_BALANCE_CAR
            CODE    0DE1H     001CH     UNIT         ?PR?INT_R?TWO_BALANCE_CAR
            CODE    0DFDH     001BH     UNIT         ?PR?_I2C_SENDBYTE?TWO_BALANCE_CAR
            CODE    0E18H     001BH     UNIT         ?PR?_GETDATA?TWO_BALANCE_CAR
            CODE    0E33H     0019H     UNIT         ?PR?DELAY400MS?TWO_BALANCE_CAR
            CODE    0E4CH     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?TWO_BALANCE_CAR
            CODE    0E65H     0014H     UNIT         ?PR?INIT_TIMER1?TWO_BALANCE_CAR
            CODE    0E79H     0013H     UNIT         ?PR?INIT_BRT?TWO_BALANCE_CAR
            CODE    0E8CH     0010H     UNIT         ?PR?_DELAYNMS?TWO_BALANCE_CAR
            CODE    0E9CH     000FH     UNIT         ?PR?INIT_TIMER0?TWO_BALANCE_CAR
            CODE    0EABH     000FH     UNIT         ?PR?I2C_START?TWO_BALANCE_CAR
            CODE    0EBAH     000EH     UNIT         ?PR?I2C_SENDACK?TWO_BALANCE_CAR
            CODE    0EC8H     000DH     UNIT         ?PR?DELAY5US?TWO_BALANCE_CAR
            CODE    0ED5H     000DH     UNIT         ?PR?I2C_RECVACK?TWO_BALANCE_CAR
            CODE    0EE2H     000DH     UNIT         ?PR?INIT_INTERR?TWO_BALANCE_CAR
            CODE    0EEFH     000CH     UNIT         ?PR?I2C_STOP?TWO_BALANCE_CAR
            CODE    0EFBH     000BH     UNIT         ?PR?INIT_MOTOR?TWO_BALANCE_CAR
            CODE    0F06H     000AH     UNIT         ?PR?RECEIVE_CHAR?TWO_BALANCE_CAR
            CODE    0F10H     0009H     UNIT         ?PR?STC_ISP?TWO_BALANCE_CAR
            CODE    0F19H     0008H     UNIT         ?PR?_SEND_CHAR?TWO_BALANCE_CAR



OVERLAY MAP OF MODULE:   two_balance_car (TWO_BALANCE_CAR)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?TIMER1_UPDATE?TWO_BALANCE_CAR            -----    -----      -----    -----
  +--> ?PR?ANGLE_CALCU?TWO_BALANCE_CAR
  +--> ?PR?PSN_CALCU?TWO_BALANCE_CAR
  +--> ?PR?PWM_CALCU?TWO_BALANCE_CAR

?PR?ANGLE_CALCU?TWO_BALANCE_CAR              -----    -----      -----    -----
  +--> ?PR?_GETDATA?TWO_BALANCE_CAR
  +--> ?PR?_KALMAN_FILTER?TWO_BALANCE_CAR

?PR?_GETDATA?TWO_BALANCE_CAR                 -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?TWO_BALANCE_CAR

?PR?_SINGLE_READI2C?TWO_BALANCE_CAR          -----    -----      -----    -----
  +--> ?PR?I2C_START?TWO_BALANCE_CAR
  +--> ?PR?_I2C_SENDBYTE?TWO_BALANCE_CAR
  +--> ?PR?I2C_RECVBYTE?TWO_BALANCE_CAR
  +--> ?PR?I2C_SENDACK?TWO_BALANCE_CAR
  +--> ?PR?I2C_STOP?TWO_BALANCE_CAR

BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 3


?PR?I2C_START?TWO_BALANCE_CAR                -----    -----      -----    -----
  +--> ?PR?DELAY5US?TWO_BALANCE_CAR

?PR?_I2C_SENDBYTE?TWO_BALANCE_CAR            -----    -----      -----    -----
  +--> ?PR?DELAY5US?TWO_BALANCE_CAR
  +--> ?PR?I2C_RECVACK?TWO_BALANCE_CAR

?PR?I2C_RECVACK?TWO_BALANCE_CAR              -----    -----      -----    -----
  +--> ?PR?DELAY5US?TWO_BALANCE_CAR

?PR?I2C_RECVBYTE?TWO_BALANCE_CAR             -----    -----      -----    -----
  +--> ?PR?DELAY5US?TWO_BALANCE_CAR

?PR?I2C_SENDACK?TWO_BALANCE_CAR              0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY5US?TWO_BALANCE_CAR

?PR?I2C_STOP?TWO_BALANCE_CAR                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?TWO_BALANCE_CAR

?PR?_KALMAN_FILTER?TWO_BALANCE_CAR           -----    -----      0008H    0008H
  +--> ?CO?TWO_BALANCE_CAR

?PR?PWM_CALCU?TWO_BALANCE_CAR                -----    -----      -----    -----
  +--> ?CO?TWO_BALANCE_CAR
  +--> ?PR?_PWM_MOTOR?TWO_BALANCE_CAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?TWO_BALANCE_CAR
  +--> ?C_INITSEG

?PR?MAIN?TWO_BALANCE_CAR                     -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?TWO_BALANCE_CAR
  +--> ?PR?INIT_PWM?TWO_BALANCE_CAR
  +--> ?PR?INIT_TIMER0?TWO_BALANCE_CAR
  +--> ?PR?INIT_TIMER1?TWO_BALANCE_CAR
  +--> ?PR?INIT_INTERR?TWO_BALANCE_CAR
  +--> ?PR?INIT_MOTOR?TWO_BALANCE_CAR
  +--> ?PR?INIT_BRT?TWO_BALANCE_CAR
  +--> ?PR?INITMPU6050?TWO_BALANCE_CAR
  +--> ?PR?BLUETOOTH_REMOTE?TWO_BALANCE_CAR

?PR?_DELAYNMS?TWO_BALANCE_CAR                -----    -----      -----    -----
  +--> ?PR?DELAY1MS?TWO_BALANCE_CAR

?PR?INITMPU6050?TWO_BALANCE_CAR              -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?TWO_BALANCE_CAR

?PR?_SINGLE_WRITEI2C?TWO_BALANCE_CAR         -----    -----      -----    -----
  +--> ?PR?I2C_START?TWO_BALANCE_CAR
  +--> ?PR?_I2C_SENDBYTE?TWO_BALANCE_CAR
  +--> ?PR?I2C_STOP?TWO_BALANCE_CAR

?PR?BLUETOOTH_REMOTE?TWO_BALANCE_CAR         -----    -----      -----    -----
  +--> ?PR?RECEIVE_CHAR?TWO_BALANCE_CAR

BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 4




SYMBOL TABLE OF MODULE:  two_balance_car (TWO_BALANCE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TWO_BALANCE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        M2
  B:0090H.5       PUBLIC        M3
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        M4
  D:0090H         PUBLIC        P1
  C:0ED5H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        t_0
  C:0CD0H         PUBLIC        _Single_ReadI2C
  X:0004H         PUBLIC        t_1
  B:00A8H.7       PUBLIC        EA
  C:0EFBH         PUBLIC        Init_Motor
  D:00F9H         PUBLIC        CH
  C:0C9EH         PUBLIC        Bluetooth_Remote
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:0021H         PUBLIC        remote_char
  C:0EC8H         PUBLIC        Delay5us
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:0022H         PUBLIC        speed_need
  D:0023H         PUBLIC        speed
  C:0E4CH         PUBLIC        _Single_WriteI2C
  X:0008H         PUBLIC        Angle_err
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:0DC5H         PUBLIC        INT_L
  X:000CH         PUBLIC        PCt_0
  X:0010H         PUBLIC        Pdot
  X:0020H         PUBLIC        PCt_1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:0DE1H         PUBLIC        INT_R
  C:0E18H         PUBLIC        _GetData
  X:0024H         PUBLIC        PP
  D:0027H         PUBLIC        value
  D:0028H         PUBLIC        PWM_L
  C:001EH         PUBLIC        _Kalman_Filter
  D:002AH         PUBLIC        Angle_ax
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        flg_direc
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 5


  C:0006H         PUBLIC        delay1ms
  C:0D1EH         PUBLIC        main
  D:002EH         PUBLIC        PWM_R
  C:0D7EH         SYMBOL        Kpn
  D:0030H         PUBLIC        Angle_gy
  C:0E9CH         PUBLIC        Init_Timer0
  C:0E65H         PUBLIC        Init_Timer1
  C:0F19H         PUBLIC        _send_char
  C:0D82H         SYMBOL        Ksp
  C:0D7AH         SYMBOL        Kd
  C:0EABH         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0034H         PUBLIC        speed_r_l
  D:0038H         PUBLIC        Accel_x
  B:00B0H.5       PUBLIC        SPDL
  D:0098H         PUBLIC        SCON
  C:0ABEH         PUBLIC        Angle_Calcu
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F10H         PUBLIC        STC_ISP
  B:00B0H.4       PUBLIC        SPDR
  C:0D76H         SYMBOL        Kp
  C:0D65H         PUBLIC        Q_angle
  C:0D6DH         PUBLIC        R_angle
  D:003CH         PUBLIC        PWMI
  C:08C2H         PUBLIC        PWM_Calcu
  D:008EH         PUBLIC        AUXR
  C:0DFDH         PUBLIC        _I2C_SendByte
  D:00C7H         PUBLIC        IAP_CONTR
  X:0034H         PUBLIC        E
  C:0EEFH         PUBLIC        I2C_Stop
  C:0D86H         PUBLIC        I2C_RecvByte
  C:0E33H         PUBLIC        Delay400Ms
  D:0040H         PUBLIC        turn_need
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0041H         PUBLIC        speed_ml
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0038H         PUBLIC        Q_bias
  C:0D75H         PUBLIC        C_0
  B:00B0H.0       PUBLIC        IN_OFF
  D:0043H         PUBLIC        speed_mr
  B:0080H.0       PUBLIC        LED
  C:0D42H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0D71H         PUBLIC        dt
  B:00A0H.0       PUBLIC        SDA
  X:003CH         PUBLIC        K_0
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 6


  X:0040H         PUBLIC        K_1
  C:0E79H         PUBLIC        Init_BRT
  B:00A0H.1       PUBLIC        SCL
  C:0E8CH         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  C:0F06H         PUBLIC        receive_char
  D:009CH         PUBLIC        BRT
  D:0045H         PUBLIC        Angle
  C:0C4DH         PUBLIC        _PWM_Motor
  C:0DA6H         PUBLIC        Init_PWM
  C:0EE2H         PUBLIC        Init_Interr
  C:0D69H         PUBLIC        Q_gyro
  D:0049H         PUBLIC        PWM
  B:0090H.3       PUBLIC        EN12
  D:004DH         PUBLIC        position
  B:0090H.4       PUBLIC        EN34
  D:00D0H         PUBLIC        PSW
  C:0EBAH         PUBLIC        I2C_SendACK
  C:0BFAH         PUBLIC        Timer1_Update
  D:0051H         PUBLIC        Gyro_y
  C:09C7H         PUBLIC        Psn_Calcu
  B:0090H.1       PUBLIC        M1
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:0E33H         LINE#         24
  C:0E33H         LINE#         25
  C:0E33H         LINE#         26
  C:0E35H         LINE#         28
  C:0E3BH         LINE#         29
  C:0E3BH         LINE#         30
  C:0E3FH         LINE#         31
  C:0E4BH         LINE#         32
  C:0E4BH         LINE#         33
  -------         ENDPROC       DELAY400MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         40
  C:0006H         LINE#         41
  C:0006H         LINE#         43
  C:0008H         LINE#         44
  C:0012H         LINE#         46
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E8CH         LINE#         53
  C:0E8EH         LINE#         54
  C:0E8EH         LINE#         56
  C:0E9BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 7


  -------         ENDPROC       _DELAYNMS
  -------         PROC          STC_ISP
  C:0F10H         LINE#         22
  C:0F10H         LINE#         23
  C:0F10H         LINE#         25
  C:0F12H         LINE#         27
  C:0F18H         LINE#         29
  -------         ENDPROC       STC_ISP
  -------         PROC          INIT_BRT
  C:0E79H         LINE#         35
  C:0E79H         LINE#         36
  C:0E79H         LINE#         38
  C:0E7CH         LINE#         39
  C:0E7FH         LINE#         40
  C:0E82H         LINE#         41
  C:0E85H         LINE#         42
  C:0E88H         LINE#         43
  C:0E8BH         LINE#         45
  -------         ENDPROC       INIT_BRT
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        rxd
  -------         ENDDO         
  C:0F06H         LINE#         52
  C:0F06H         LINE#         53
  C:0F06H         LINE#         55
  C:0F09H         LINE#         56
  C:0F09H         LINE#         57
  C:0F0BH         LINE#         58
  C:0F0DH         LINE#         59
  C:0F0FH         LINE#         60
  C:0F0FH         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0F19H         LINE#         68
  C:0F19H         LINE#         69
  C:0F19H         LINE#         70
  C:0F1BH         LINE#         71
  C:0F1EH         LINE#         72
  C:0F20H         LINE#         73
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          INIT_PWM
  C:0DA6H         LINE#         36
  C:0DA6H         LINE#         37
  C:0DA6H         LINE#         39
  C:0DA9H         LINE#         40
  C:0DABH         LINE#         41
  C:0DADH         LINE#         42
  C:0DB0H         LINE#         43
  C:0DB6H         LINE#         44
  C:0DB9H         LINE#         45
  C:0DBFH         LINE#         46
  C:0DC2H         LINE#         47
  C:0DC4H         LINE#         48
  -------         ENDPROC       INIT_PWM
  -------         PROC          INIT_TIMER0
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 8


  C:0E9CH         LINE#         55
  C:0E9CH         LINE#         56
  C:0E9CH         LINE#         58
  C:0E9FH         LINE#         59
  C:0EA2H         LINE#         60
  C:0EA8H         LINE#         61
  C:0EAAH         LINE#         63
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_MOTOR
  C:0EFBH         LINE#         38
  C:0EFBH         LINE#         39
  C:0EFBH         LINE#         40
  C:0EFEH         LINE#         41
  C:0F01H         LINE#         42
  C:0F03H         LINE#         43
  C:0F05H         LINE#         44
  -------         ENDPROC       INIT_MOTOR
  -------         PROC          _PWM_MOTOR
  D:0006H         SYMBOL        pwm_l
  D:0004H         SYMBOL        pwm_r
  C:0C4DH         LINE#         51
  C:0C4DH         LINE#         52
  C:0C4DH         LINE#         54
  C:0C55H         LINE#         55
  C:0C55H         LINE#         56
  C:0C57H         LINE#         57
  C:0C59H         LINE#         58
  C:0C60H         LINE#         59
  C:0C62H         LINE#         61
  C:0C62H         LINE#         62
  C:0C64H         LINE#         63
  C:0C66H         LINE#         64
  C:0C66H         LINE#         66
  C:0C6EH         LINE#         67
  C:0C6EH         LINE#         68
  C:0C70H         LINE#         69
  C:0C72H         LINE#         70
  C:0C79H         LINE#         71
  C:0C7BH         LINE#         73
  C:0C7BH         LINE#         74
  C:0C7DH         LINE#         75
  C:0C7FH         LINE#         77
  C:0C7FH         LINE#         79
  C:0C8CH         LINE#         80
  C:0C99H         LINE#         82
  C:0C9BH         LINE#         83
  C:0C9DH         LINE#         87
  -------         ENDPROC       _PWM_MOTOR
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0EC8H         LINE#         52
  C:0EC8H         LINE#         53
  C:0EC8H         LINE#         54
  C:0ECAH         LINE#         56
  C:0ED0H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 9


  C:0ED0H         LINE#         58
  C:0ED1H         LINE#         59
  C:0ED2H         LINE#         60
  C:0ED4H         LINE#         61
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0EABH         LINE#         68
  C:0EABH         LINE#         69
  C:0EABH         LINE#         70
  C:0EADH         LINE#         71
  C:0EAFH         LINE#         72
  C:0EB2H         LINE#         73
  C:0EB4H         LINE#         74
  C:0EB7H         LINE#         75
  C:0EB9H         LINE#         76
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0EEFH         LINE#         83
  C:0EEFH         LINE#         84
  C:0EEFH         LINE#         85
  C:0EF1H         LINE#         86
  C:0EF3H         LINE#         87
  C:0EF6H         LINE#         88
  C:0EF8H         LINE#         89
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:0EBAH         LINE#         98
  C:0EBAH         LINE#         99
  C:0EBAH         LINE#         100
  C:0EBEH         LINE#         101
  C:0EC0H         LINE#         102
  C:0EC3H         LINE#         103
  C:0EC5H         LINE#         104
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:0ED5H         LINE#         112
  C:0ED5H         LINE#         113
  C:0ED5H         LINE#         114
  C:0ED7H         LINE#         115
  C:0EDAH         LINE#         116
  C:0EDCH         LINE#         117
  C:0EDEH         LINE#         118
  C:0EE1H         LINE#         119
  C:0EE1H         LINE#         120
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DFDH         LINE#         127
  C:0DFFH         LINE#         128
  C:0DFFH         LINE#         130
  C:0E01H         LINE#         131
  C:0E01H         LINE#         132
  C:0E05H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 10


  C:0E07H         LINE#         134
  C:0E09H         LINE#         135
  C:0E0CH         LINE#         136
  C:0E0EH         LINE#         137
  C:0E11H         LINE#         138
  C:0E15H         LINE#         139
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0D86H         LINE#         146
  C:0D86H         LINE#         147
  C:0D86H         LINE#         149
  C:0D88H         LINE#         150
  C:0D8AH         LINE#         151
  C:0D8BH         LINE#         152
  C:0D8BH         LINE#         153
  C:0D8FH         LINE#         154
  C:0D91H         LINE#         155
  C:0D94H         LINE#         156
  C:0D9AH         LINE#         157
  C:0D9CH         LINE#         158
  C:0D9FH         LINE#         159
  C:0DA3H         LINE#         160
  C:0DA5H         LINE#         161
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0002H         SYMBOL        REG_Address
  D:0003H         SYMBOL        REG_data
  C:0E4CH         LINE#         168
  C:0E50H         LINE#         169
  C:0E50H         LINE#         170
  C:0E53H         LINE#         171
  C:0E58H         LINE#         172
  C:0E5DH         LINE#         173
  C:0E62H         LINE#         174
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0003H         SYMBOL        REG_Address
  -------         DO            
  D:0005H         SYMBOL        REG_data
  -------         ENDDO         
  C:0CD0H         LINE#         182
  C:0CD2H         LINE#         183
  C:0CD2H         LINE#         185
  C:0CD5H         LINE#         186
  C:0CDAH         LINE#         187
  C:0CDFH         LINE#         188
  C:0CE2H         LINE#         189
  C:0CE7H         LINE#         190
  C:0CECH         LINE#         191
  C:0CF1H         LINE#         192
  C:0CF4H         LINE#         193
  C:0CF6H         LINE#         194
  -------         ENDPROC       _SINGLE_READI2C
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 11


  -------         PROC          INITMPU6050
  C:0D42H         LINE#         59
  C:0D42H         LINE#         60
  C:0D42H         LINE#         61
  C:0D49H         LINE#         62
  C:0D50H         LINE#         63
  C:0D57H         LINE#         64
  C:0D5EH         LINE#         65
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0002H         SYMBOL        REG_Address
  -------         DO            
  D:0082H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:0E18H         LINE#         73
  C:0E1AH         LINE#         74
  C:0E1AH         LINE#         77
  C:0E1FH         LINE#         78
  C:0E27H         LINE#         79
  C:0E32H         LINE#         80
  -------         ENDPROC       _GETDATA
  -------         PROC          INIT_TIMER1
  C:0E65H         LINE#         62
  C:0E65H         LINE#         63
  C:0E65H         LINE#         64
  C:0E68H         LINE#         65
  C:0E6BH         LINE#         66
  C:0E6EH         LINE#         67
  C:0E71H         LINE#         68
  C:0E74H         LINE#         69
  C:0E76H         LINE#         70
  C:0E78H         LINE#         71
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_INTERR
  C:0EE2H         LINE#         79
  C:0EE2H         LINE#         80
  C:0EE2H         LINE#         81
  C:0EE4H         LINE#         82
  C:0EE6H         LINE#         83
  C:0EE8H         LINE#         84
  C:0EEAH         LINE#         85
  C:0EECH         LINE#         86
  C:0EEEH         LINE#         87
  -------         ENDPROC       INIT_INTERR
  -------         PROC          _KALMAN_FILTER
  D:0008H         SYMBOL        Accel
  D:000CH         SYMBOL        Gyro
  C:001EH         LINE#         110
  C:0026H         LINE#         111
  C:0026H         LINE#         112
  C:006BH         LINE#         115
  C:0099H         LINE#         117
  C:00B0H         LINE#         118
  C:00C7H         LINE#         119
  C:00D3H         LINE#         121
  C:0111H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 12


  C:014FH         LINE#         123
  C:018DH         LINE#         124
  C:01CBH         LINE#         126
  C:01E4H         LINE#         128
  C:0204H         LINE#         129
  C:0224H         LINE#         131
  C:024DH         LINE#         133
  C:0272H         LINE#         134
  C:0297H         LINE#         136
  C:02ABH         LINE#         137
  C:02CBH         LINE#         139
  C:0319H         LINE#         140
  C:0367H         LINE#         141
  C:03B5H         LINE#         142
  C:0403H         LINE#         144
  C:0445H         LINE#         145
  C:048BH         LINE#         146
  C:04ACH         LINE#         148
  -------         ENDPROC       _KALMAN_FILTER
  -------         PROC          ANGLE_CALCU
  C:0ABEH         LINE#         156
  C:0ABEH         LINE#         157
  C:0ABEH         LINE#         164
  C:0AD3H         LINE#         165
  C:0AF8H         LINE#         166
  C:0B1EH         LINE#         173
  C:0B33H         LINE#         174
  C:0B5BH         LINE#         180
  -------         ENDPROC       ANGLE_CALCU
  -------         PROC          PSN_CALCU
  C:09C7H         LINE#         199
  C:09C7H         LINE#         200
  C:09C7H         LINE#         202
  C:09E5H         LINE#         203
  C:09FFH         LINE#         204
  C:0A35H         LINE#         205
  C:0A50H         LINE#         206
  C:0A79H         LINE#         207
  C:0A9AH         LINE#         208
  C:0ABDH         LINE#         211
  -------         ENDPROC       PSN_CALCU
  -------         PROC          PWM_CALCU
  C:08C2H         LINE#         223
  C:08C2H         LINE#         224
  C:08C2H         LINE#         226
  C:08ECH         LINE#         227
  C:08ECH         LINE#         228
  C:08EFH         LINE#         229
  C:08F2H         LINE#         231
  C:08F2H         LINE#         232
  C:092FH         LINE#         233
  C:0987H         LINE#         234
  C:099FH         LINE#         235
  C:09BFH         LINE#         236
  C:09C6H         LINE#         238
  -------         ENDPROC       PWM_CALCU
  -------         PROC          BLUETOOTH_REMOTE
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 13


  C:0C9EH         LINE#         247
  C:0C9EH         LINE#         248
  C:0C9EH         LINE#         250
  C:0CA3H         LINE#         252
  C:0CADH         LINE#         253
  C:0CB7H         LINE#         254
  C:0CBAH         LINE#         256
  C:0CC3H         LINE#         257
  C:0CCCH         LINE#         258
  C:0CCFH         LINE#         260
  -------         ENDPROC       BLUETOOTH_REMOTE
  -------         PROC          MAIN
  C:0D1EH         LINE#         268
  C:0D1EH         LINE#         269
  C:0D1EH         LINE#         271
  C:0D23H         LINE#         272
  C:0D26H         LINE#         273
  C:0D29H         LINE#         274
  C:0D2CH         LINE#         275
  C:0D2FH         LINE#         276
  C:0D32H         LINE#         277
  C:0D35H         LINE#         278
  C:0D38H         LINE#         279
  C:0D3DH         LINE#         281
  C:0D3DH         LINE#         282
  C:0D3DH         LINE#         284
  C:0D40H         LINE#         286
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_UPDATE
  C:0BFAH         LINE#         294
  C:0C17H         LINE#         297
  C:0C1AH         LINE#         298
  C:0C1DH         LINE#         301
  C:0C20H         LINE#         302
  C:0C23H         LINE#         303
  C:0C26H         LINE#         305
  C:0C32H         LINE#         307
  -------         ENDPROC       TIMER1_UPDATE
  -------         PROC          INT_L
  C:0DC5H         LINE#         312
  C:0DC7H         LINE#         315
  C:0DD4H         LINE#         316
  C:0DDCH         LINE#         317
  C:0DDEH         LINE#         319
  -------         ENDPROC       INT_L
  -------         PROC          INT_R
  C:0DE1H         LINE#         324
  C:0DE3H         LINE#         327
  C:0DF0H         LINE#         328
  C:0DF8H         LINE#         329
  C:0DFAH         LINE#         331
  -------         ENDPROC       INT_R
  -------         ENDMOD        TWO_BALANCE_CAR

  -------         MODULE        ?C?FPADD
  C:04B4H         PUBLIC        ?C?FPADD
  C:04B0H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2012  21:20:41  PAGE 14


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:05A5H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:06AEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:074DH         PUBLIC        ?C?FPCMP
  C:074BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:07B8H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:07D3H         PUBLIC        ?C?FCASTC
  C:07CEH         PUBLIC        ?C?FCASTI
  C:07C9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0807H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0888H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0896H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:08A6H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:08B6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400MS?TWO_BALANCE_CAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STC_ISP?TWO_BALANCE_CAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?TWO_BALANCE_CAR

Program Size: data=69.2 xdata=68 code=3868
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
