

#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)

# .ipsbar

# .interrupts
#>00000000          ___VECTOR_RAM (linker command file)
  00000000 00000300 .vectortable _InterruptVectorTable	(Vectors.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(Vectors.c)

# .text
  00000420 00000014 .text   Cpu_Interrupt	(Cpu.c)
  00000434 00000024 .text   Cpu_INT_SCM_SWTIInterrupt	(Cpu.c)
  00000458 0000001A .text   Cpu_Delay100US	(Cpu.c)
  00000472 00000060 .text   __initialize_hardware	(Cpu.c)
  000004D2 000002FA .text   PE_low_level_init	(Cpu.c)
  000007CC 00000008 .text   Cpu_OnCoreWatchdogINT	(Events.c)
  000007D4 0000000E .text   CtrlTimer_OnInterrupt	(Events.c)
  000007E2 00000010 .text   ADCon_OnEnd	(Events.c)
  000007F2 00000024 .text   main	(CF2_0.c)
  00000816 0000004E .text   UART_Init	(UART.c)
  00000864 000000F2 .text   ADCon_InterruptCC	(ADCon.c)
  00000956 00000078 .text   HWEnDi	(ADCon.c)
  000009CE 00000046 .text   ADCon_Measure	(ADCon.c)
  00000A14 0000006E .text   ADCon_MeasureChan	(ADCon.c)
  00000A82 0000007E .text   ADCon_GetValue16	(ADCon.c)
  00000B00 00000050 .text   ADCon_GetChanValue16	(ADCon.c)
  00000B50 00000124 .text   ADCon_Init	(ADCon.c)
  00000C74 0000001E .text   CtrlTimer_Enable	(CtrlTimer.c)
  00000C92 00000026 .text   CtrlTimer_Init	(CtrlTimer.c)
  00000CB8 00000032 .text   CtrlTimer_Interrupt	(CtrlTimer.c)
  00000CEA 00000030 .text   HWEnDi	(CtrlTimer.c)
  00000D1A 00000060 .text   SetSpeed	(DataProcess.c)
  00000D7A 000000BA .text   CarInit	(DataProcess.c)
  00000E34 000002A8 .text   DataProcessing	(DataProcess.c)
  000010DC 0000003E .text   SetRatio	(MotorR.c)
  0000111A 0000001A .text   MotorR_SetRatio8	(MotorR.c)
  00001134 00000028 .text   MotorR_Init	(MotorR.c)
  0000115C 0000003E .text   SetRatio	(MotorL.c)
  0000119A 0000001A .text   MotorL_SetRatio8	(MotorL.c)
  000011B4 00000028 .text   MotorL_Init	(MotorL.c)
  000011DC 00000008 .text   __initialize_system	(startcf.c)
  000011E4 00000022 .text   __copy_rom_section	(startcf.c)
  00001206 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00001240 00000004 .text   _ExitProcess	(startcf.c)
  00001244 0000006A .text   clear_mem	(startcf.c)
  000012AE 0000009A .text   _startup	(startcf.c)
  00001348 000003C8 .text   Kalman	(Kalman.c)
  00001710 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  0000172C 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00001758 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00001764 00000032 .text   .text	(fp_coldfire.a basic.o        )
  00001764 00000000 .text   _f_neg	(fp_coldfire.a basic.o        )
  00001770 00000000 .text   _d_neg	(fp_coldfire.a basic.o        )
  00001786 00000000 .text   _d_qtod	(fp_coldfire.a basic.o        )
  00001786 00000000 .text   _d_dtoq	(fp_coldfire.a basic.o        )
  00001798 00000000 .text   _d_cmp	(fp_coldfire.a dcompare.o     )
  00001798 0000015E .text   .text	(fp_coldfire.a dcompare.o     )
  000017A2 00000000 .text   _d_cmpe	(fp_coldfire.a dcompare.o     )
  000017AC 00000000 .text   _d_feq	(fp_coldfire.a dcompare.o     )
  000017B2 00000000 .text   _d_fne	(fp_coldfire.a dcompare.o     )
  000017B8 00000000 .text   _d_flt	(fp_coldfire.a dcompare.o     )
  000017BE 00000000 .text   _d_fle	(fp_coldfire.a dcompare.o     )
  000017C4 00000000 .text   _d_fgt	(fp_coldfire.a dcompare.o     )
  000017CA 00000000 .text   _d_fge	(fp_coldfire.a dcompare.o     )
  000017D4 00000000 .text   _d_fun	(fp_coldfire.a dcompare.o     )
  000017DA 00000000 .text   _d_for	(fp_coldfire.a dcompare.o     )
  000018F8 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  000018F8 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  00001E90 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  00001E90 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  00001EB8 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  00001ECC 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  00001EE8 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  00001EE8 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  00001EE8 00000164 .text   .text	(fp_coldfire.a dtof.o         )
  0000204C 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  0000204C 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  00002068 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  0000261C 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  0000261C 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  000028B4 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  000028B4 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  00002C44 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  00002C44 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  00002C54 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  00002C60 00000000 .text   _f_ftod	(fp_coldfire.a ftod.o         )
  00002C60 00000000 .text   _f_ftoq	(fp_coldfire.a ftod.o         )
  00002C60 000000EC .text   .text	(fp_coldfire.a ftod.o         )
  00002D4C 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  00002D4C 0000006A .text   .text	(fp_coldfire.a ftoi.o         )
  00002DB8 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  00002DB8 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  00002DFE 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  00002E1A 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  00002EAC 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  00002EF0 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  00002EF0 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  00002F40 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  00002F5C 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  00002FD0 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  00003018 00000008 .rodata Table	(ADCon.c)
  00003020 00000008 .rodata Channels	(ADCon.c)
#>00003028          ___ROM_AT (linker command file)
#>00003028          ___DATA_ROM (linker command file)

# .data
#>20000000          ___DATA_RAM (linker command file)
#>20000000          __exception_table_start__ (linker command file)
# Exception index
  20000000 00000000         Exception Table Index	()
#>20000000          __exception_table_end__ (linker command file)
#>20000000          ___sinit__ (linker command file)
# Linker generated symbols
  20000000 00000004         static initializer	(linker generated)
#>20000004          ___DATA_START (linker command file)
  20000004 00000002 .data   MAXSPEED	(DataProcess.c)
  20000006 00000002 .data   Offset_z_acc	(DataProcess.c)
  20000008 00000002 .data   Offset_gyro	(DataProcess.c)
  2000000C 00000004 .data   Kp	(DataProcess.c)
  20000010 00000004 .data   Kd	(DataProcess.c)
  20000014 00000004 .data   Q_angle	(Kalman.c)
  20000018 00000004 .data   Q_gyro	(Kalman.c)
  2000001C 00000004 .data   R_angle	(Kalman.c)
  20000020 00000004 .data   dt	(Kalman.c)
  20000024 00000010 .data   P	(Kalman.c)
  20000034 00000001 .data   C_0	(Kalman.c)
#>20000038          ___DATA_END (linker command file)
#>20000038          __SDATA_START (linker command file)
#>20000038          __SDATA_END (linker command file)
#>20000038          __SDA_BASE (linker command file)

# .bss
#>20000038          __START_SBSS (linker command file)
#>20000038          __END_SBSS (linker command file)
#>20000038          __START_BSS (linker command file)
  20000038 00000002 .bss    SerFlag	(UART.c)
  2000003A 00000010 .bss    ADCon_OutV	(ADCon.c)
  2000004A 00000001 .bss    ADCon_ModeFlg	(ADCon.c)
  2000004B 00000001 .bss    SumChan	(ADCon.c)
  2000004C 00000001 .bss    OutFlg	(ADCon.c)
  2000004D 00000001 .bss    EnUser	(CtrlTimer.c)
  2000004E 00000001 .bss    OneLoop	(DataProcess.c)
  20000050 00000002 .bss    adval_gyro	(DataProcess.c)
  20000052 00000002 .bss    adval_acc	(DataProcess.c)
  20000054 00000004 .bss    z_acc	(DataProcess.c)
  20000058 00000004 .bss    gyro	(DataProcess.c)
  2000005C 00000004 .bss    angle	(DataProcess.c)
  20000060 00000002 .bss    speed	(DataProcess.c)
  20000062 00000002 .bss    speedL	(DataProcess.c)
  20000064 00000002 .bss    speedR	(DataProcess.c)
  20000066 00000010 .bss    ADValue	(DataProcess.c)
  20000076 00000002 .bss    RatioStore	(MotorR.c)
  20000078 00000002 .bss    RatioStore	(MotorL.c)
  2000007C 00000004 .bss    Angle	(Kalman.c)
  20000080 00000004 .bss    Angle_dot	(Kalman.c)
  20000084 00000010 .bss    Pdot	(Kalman.c)
  20000094 00000004 .bss    t_1	(Kalman.c)
  20000098 00000004 .bss    t_0	(Kalman.c)
  2000009C 00000004 .bss    K_1	(Kalman.c)
  200000A0 00000004 .bss    K_0	(Kalman.c)
  200000A4 00000004 .bss    PCt_1	(Kalman.c)
  200000A8 00000004 .bss    PCt_0	(Kalman.c)
  200000AC 00000004 .bss    Angle_err	(Kalman.c)
  200000B0 00000004 .bss    q_bias	(Kalman.c)
  200000B4 00000004 .bss    E	(Kalman.c)
  200000B8 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200000BC          __END_BSS (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00080000          ___FLASH_SIZE (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)
#>200000BC          ___HEAP_START (linker command file)
#>200004BC          ___HEAP_END (linker command file)
#>200004BC          ___SP_END (linker command file)
#>200008BC          ___SP_INIT (linker command file)
#>200000BC          ___heap_addr (linker command file)
#>00000400          ___heap_size (linker command file)
#>200008BC          __SP_INIT (linker command file)
#>00003060          _romp_at (linker command file)

# .romp
#>00003060          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000300 .interrupts interrupts
  00000420 00000420 00002C08 .text      code
  20000000 00003028 00000038 .data      data
  20000038 20000038 00000084 .bss       data
  200000BC 00003060 00000018 .romp      data
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  40000000 40000000 00000000 .ipsbar    ipsbar

# Link start time: Sun Mar 18 19:26:11 2012
# Link end time: Sun Mar 18 19:26:11 2012
