

#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)

# .ipsbar

# .interrupts
#>00000000          ___VECTOR_RAM (linker command file)
  00000000 00000300 .vectortable _InterruptVectorTable	(Vectors.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(Vectors.c)

# .text
  00000420 00000014 .text   Cpu_Interrupt	(Cpu.c)
  00000434 00000024 .text   Cpu_INT_SCM_SWTIInterrupt	(Cpu.c)
  00000458 0000001A .text   Cpu_Delay100US	(Cpu.c)
  00000472 00000060 .text   __initialize_hardware	(Cpu.c)
  000004D2 0000035A .text   PE_low_level_init	(Cpu.c)
  0000082C 00000008 .text   Cpu_OnCoreWatchdogINT	(Events.c)
  00000834 0000012E .text   CtrlTimer_OnInterrupt	(Events.c)
  00000962 00000106 .text   main	(CF2_0.c)
  00000A68 0000001E .text   CtrlTimer_Enable	(CtrlTimer.c)
  00000A86 00000024 .text   CtrlTimer_Init	(CtrlTimer.c)
  00000AAA 00000032 .text   CtrlTimer_Interrupt	(CtrlTimer.c)
  00000ADC 00000030 .text   HWEnDi	(CtrlTimer.c)
  00000B0C 0000005A .text   HWEnDi	(UART.c)
  00000B66 00000050 .text   UART_Init	(UART.c)
  00000BB6 00000038 .text   ClrSumV	(ADCon.c)
  00000BEE 00000208 .text   ADCon_InterruptCC	(ADCon.c)
  00000DF6 0000008E .text   HWEnDi	(ADCon.c)
  00000E84 0000004A .text   ADCon_Measure	(ADCon.c)
  00000ECE 0000006E .text   ADCon_MeasureChan	(ADCon.c)
  00000F3C 000000A0 .text   ADCon_GetValue16	(ADCon.c)
  00000FDC 00000054 .text   ADCon_GetChanValue16	(ADCon.c)
  00001030 00000124 .text   ADCon_Init	(ADCon.c)
  00001154 00000092 .text   Duty_Set	(DataProcess.c)
  000011E6 00000158 .text   SensorDataProcess	(DataProcess.c)
  0000133E 0000007E .text   CarAngleCtrl	(DataProcess.c)
  000013BC 000000CA .text   CarInit	(DataProcess.c)
  00001486 0000003E .text   SetRatio	(MotorL.c)
  000014C4 00000014 .text   MotorL_SetRatio16	(MotorL.c)
  000014D8 00000028 .text   MotorL_Init	(MotorL.c)
  00001500 0000003E .text   SetRatio	(MotorR.c)
  0000153E 00000014 .text   MotorR_SetRatio16	(MotorR.c)
  00001552 00000028 .text   MotorR_Init	(MotorR.c)
  0000157A 000003C8 .text   Kalman	(Kalman.c)
  00001942 00000016 .text   LeftCnt_Reset	(LeftCnt.c)
  00001958 0000001E .text   LeftCnt_GetNumEvents	(LeftCnt.c)
  00001976 0000002C .text   LeftCnt_Interrupt	(LeftCnt.c)
  000019A2 00000030 .text   LeftCnt_Init	(LeftCnt.c)
  000019D2 00000016 .text   RightCnt_Reset	(RightCnt.c)
  000019E8 0000001E .text   RightCnt_GetNumEvents	(RightCnt.c)
  00001A06 0000002C .text   RightCnt_Interrupt	(RightCnt.c)
  00001A32 00000030 .text   RightCnt_Init	(RightCnt.c)
  00001A62 000000E8 .text   Speed_PI	(Speed_PID.c)
  00001B4A 0000003E .text   Speed_PI_OUT	(Speed_PID.c)
  00001B88 00000008 .text   __initialize_system	(startcf.c)
  00001B90 00000022 .text   __copy_rom_section	(startcf.c)
  00001BB2 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00001BEC 00000004 .text   _ExitProcess	(startcf.c)
  00001BF0 0000006A .text   clear_mem	(startcf.c)
  00001C5A 0000009A .text   _startup	(startcf.c)
  00001CF4 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00001D10 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00001D3C 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00001D48 00000032 .text   .text	(fp_coldfire.a basic.o        )
  00001D48 00000000 .text   _f_neg	(fp_coldfire.a basic.o        )
  00001D54 00000000 .text   _d_neg	(fp_coldfire.a basic.o        )
  00001D6A 00000000 .text   _d_qtod	(fp_coldfire.a basic.o        )
  00001D6A 00000000 .text   _d_dtoq	(fp_coldfire.a basic.o        )
  00001D7C 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  00001D7C 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  00002314 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  00002314 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  0000233C 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  00002350 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  0000236C 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  0000236C 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  0000236C 00000164 .text   .text	(fp_coldfire.a dtof.o         )
  000024D0 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  000024D0 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  000024EC 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  00002AA0 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  00002AA0 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  00002D38 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  00002D38 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  000030C8 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  000030C8 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  000030D8 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  000030E4 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  000030E4 0000006A .text   .text	(fp_coldfire.a ftoi.o         )
  00003150 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  00003150 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  00003196 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  000031B2 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  00003244 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  00003288 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  00003288 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  000032D8 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  000032F4 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  00003368 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  000033B0 00000008 .rodata Table	(ADCon.c)
  000033B8 00000008 .rodata Channels	(ADCon.c)
#>000033C0          ___ROM_AT (linker command file)
#>000033C0          ___DATA_ROM (linker command file)

# .data
#>20000000          ___DATA_RAM (linker command file)
#>20000000          __exception_table_start__ (linker command file)
# Exception index
  20000000 00000000         Exception Table Index	()
#>20000000          __exception_table_end__ (linker command file)
#>20000000          ___sinit__ (linker command file)
# Linker generated symbols
  20000000 00000004         static initializer	(linker generated)
#>20000004          ___DATA_START (linker command file)
  20000004 00000002 .data   Offset_z_acc	(DataProcess.c)
  20000006 00000002 .data   Offset_gyro	(DataProcess.c)
  20000008 00000002 .data   Kp	(DataProcess.c)
  2000000A 00000002 .data   Kd	(DataProcess.c)
  2000000C 00000004 .data   Q_angle	(Kalman.c)
  20000010 00000004 .data   Q_gyro	(Kalman.c)
  20000014 00000004 .data   R_angle	(Kalman.c)
  20000018 00000004 .data   dt	(Kalman.c)
  2000001C 00000010 .data   P	(Kalman.c)
  2000002C 00000001 .data   C_0	(Kalman.c)
  2000002E 00000002 .data   ObjectSpeed	(Speed_PID.c)
#>20000030          ___DATA_END (linker command file)
#>20000030          __SDATA_START (linker command file)
#>20000030          __SDATA_END (linker command file)
#>20000030          __SDA_BASE (linker command file)

# .bss
#>20000030          __START_SBSS (linker command file)
#>20000030          __END_SBSS (linker command file)
#>20000030          __START_BSS (linker command file)
  20000030 00000001 .bss    time_1ms	(Events.c)
  20000031 00000001 .bss    time_5ms	(Events.c)
  20000032 00000001 .bss    EnUser	(CtrlTimer.c)
  20000033 00000001 .bss    BufferWrite	(UART.c)
  20000034 00000002 .bss    SerFlag	(UART.c)
  20000036 00000001 .bss    EnUser	(UART.c)
  20000038 00000020 .bss    ADCon_OutV	(ADCon.c)
  20000058 00000020 .bss    ADCon_SumV	(ADCon.c)
  20000078 00000001 .bss    SumCnt	(ADCon.c)
  20000079 00000001 .bss    ADCon_ModeFlg	(ADCon.c)
  2000007A 00000001 .bss    SumChan	(ADCon.c)
  2000007B 00000001 .bss    OutFlg	(ADCon.c)
  2000007C 00000001 .bss    OneLoop	(DataProcess.c)
  2000007E 00000002 .bss    adval_gyro	(DataProcess.c)
  20000080 00000002 .bss    adval_acc	(DataProcess.c)
  20000084 00000004 .bss    z_acc	(DataProcess.c)
  20000088 00000004 .bss    gyro	(DataProcess.c)
  2000008C 00000002 .bss    z_acc_X10	(DataProcess.c)
  2000008E 00000002 .bss    gyro_X10	(DataProcess.c)
  20000090 00000002 .bss    dutyL	(DataProcess.c)
  20000092 00000002 .bss    dutyR	(DataProcess.c)
  20000094 00000010 .bss    ADValue	(DataProcess.c)
  200000A4 00000002 .bss    RatioStore	(MotorL.c)
  200000A6 00000002 .bss    RatioStore	(MotorR.c)
  200000A8 00000004 .bss    Angle	(Kalman.c)
  200000AC 00000004 .bss    Angle_dot	(Kalman.c)
  200000B0 00000010 .bss    Pdot	(Kalman.c)
  200000C0 00000004 .bss    t_1	(Kalman.c)
  200000C4 00000004 .bss    t_0	(Kalman.c)
  200000C8 00000004 .bss    K_1	(Kalman.c)
  200000CC 00000004 .bss    K_0	(Kalman.c)
  200000D0 00000004 .bss    PCt_1	(Kalman.c)
  200000D4 00000004 .bss    PCt_0	(Kalman.c)
  200000D8 00000004 .bss    Angle_err	(Kalman.c)
  200000DC 00000004 .bss    q_bias	(Kalman.c)
  200000E0 00000004 .bss    E	(Kalman.c)
  200000E4 00000001 .bss    Overflow	(LeftCnt.c)
  200000E5 00000001 .bss    Overflow	(RightCnt.c)
  200000E6 00000002 .bss    NowSpeed_L	(Speed_PID.c)
  200000E8 00000002 .bss    NowSpeed_R	(Speed_PID.c)
  200000EA 00000002 .bss    PI_SpeedOld	(Speed_PID.c)
  200000EC 00000004 .bss    PI_SpeedKeep	(Speed_PID.c)
  200000F0 00000002 .bss    PI_Out	(Speed_PID.c)
  200000F4 00000004 .bss    PI_SpeedErr	(Speed_PID.c)
  200000F8 00000002 .bss    PI_SpeedNew	(Speed_PID.c)
  200000FC 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20000100          __END_BSS (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00080000          ___FLASH_SIZE (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)
#>20000100          ___HEAP_START (linker command file)
#>20000500          ___HEAP_END (linker command file)
#>20000500          ___SP_END (linker command file)
#>20000900          ___SP_INIT (linker command file)
#>20000100          ___heap_addr (linker command file)
#>00000400          ___heap_size (linker command file)
#>20000900          __SP_INIT (linker command file)
#>000033F0          _romp_at (linker command file)

# .romp
#>000033F0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000300 .interrupts interrupts
  00000420 00000420 00002FA0 .text      code
  20000000 000033C0 00000030 .data      data
  20000030 20000030 000000D0 .bss       data
  20000100 000033F0 00000018 .romp      data
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  40000000 40000000 00000000 .ipsbar    ipsbar

# Link start time: Wed Mar 28 20:47:02 2012
# Link end time: Wed Mar 28 20:47:02 2012
