;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=CF2_0
ProjectDirectory=C:\Documents and Settings\Administrator\×ÀÃæ\CF  3.23\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MCF52255CAF80
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1081573809
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1081573809
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1081573809
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1081573809
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=6
Line=cfg\MCF52255_INTERNAL_FLASH.cfg
Line=cfg\MCF52255_INTERNAL_FLASH.xml
Line=cfg\MCF52255_INTERNAL_FLASH.mem
Line=sources\startcf.c
Line=CODE\INTERNAL_FLASH.lcf
Line=CODE\Vectors.c
XtraAge3=1066338949
XtraAge5=1081908458
GenExtraFileType5=4
GenExtraFileType4=4
GenExtraFileType3=5
GenExtraFileType2=4
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=2
Line=CtrlTimer_OnInterrupt
Line=Cpu_OnCoreWatchdogINT
GenAllModules=20
Line=ADCon
Line=Cpu
Line=CtrlTimer
Line=Events
Line=IO_Map
Line=KEY0
Line=KEY1
Line=KEY2
Line=KEY3
Line=LED0
Line=LeftCnt
Line=LeftDir
Line=MotorL
Line=MotorR
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=RightCnt
Line=RightDir
Line=UART
GenExternModules=3
Line=Speed_PID
Line=Kalman
Line=DataProcess
GenBeanModules=14
Line=MotorR
Line=MotorL
Line=UART
Line=ADCon
Line=CtrlTimer
Line=LED0
Line=LeftCnt
Line=RightCnt
Line=LeftDir
Line=RightDir
Line=KEY0
Line=KEY1
Line=KEY2
Line=KEY3
SignalListFile=DOC\CF2_0_SIGNALS.txt
DestinationCompiler=CodeWarriorMCF
ProjectModificationStamp=94

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1081573809
CodeAge=1081582676
AsemblAge=-1
GenNumMethods=10
Delay100US=Yes
SetIntLevel=Yes
DisableInt=Yes
EnableInt=Yes
GetBusFreqHz=No
GetResetSource=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnAddrRelatedEXP_Selected=0
OnAddrRelatedEXP_Name=Cpu_OnAddrRelatedEXP
OnAddrRelatedEXP_Priority=interrupts disabled
OnInstrRelatedEXP_Selected=0
OnInstrRelatedEXP_Name=Cpu_OnInstrRelatedEXP
OnInstrRelatedEXP_Priority=interrupts disabled
OnTrapEXP_Selected=0
OnTrapEXP_Name=Cpu_OnTrapEXP
OnTrapEXP_Priority=interrupts disabled
OnIntRelatedEXP_Selected=0
OnIntRelatedEXP_Name=Cpu_OnIntRelatedEXP
OnIntRelatedEXP_Priority=interrupts disabled
OnDivideByZeroEXP_Selected=1
OnDivideByZeroEXP_Name=Cpu_OnDivideByZeroEXP
OnDivideByZeroEXP_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
OnCoreWatchdogINT_Selected=2
OnCoreWatchdogINT_Name=Cpu_OnCoreWatchdogINT
OnCoreWatchdogINT_Priority=interrupts disabled
ISR_SCMISRHandleCWT=
ISR_ResetControllerISRnameLVD=
ISR_ISRDefaultName=isr_default
ISR_ISRnameINITPC=_startup
ISR_ISRnameIllegalInstruction=
ISR_ISRnameUnimplementedLineA=
ISR_ISRnameUnimplementedLineF=
ISR_ISRnamePrivilegeViolation=
ISR_ISRnameAccessError=
ISR_ISRnameAddressError=
ISR_ISRnameFormatError=
ISR_ISRnameSpuriousInt=
ISR_ISRnameUninitializedInt=
ISR_ISRnameDivideByZero=
ISR_ISRnameTrap0=
ISR_ISRnameTrap1=
ISR_ISRnameTrap2=
ISR_ISRnameTrap3=
ISR_ISRnameTrap4=
ISR_ISRnameTrap5=
ISR_ISRnameTrap6=
ISR_ISRnameTrap7=
ISR_ISRnameTrap8=
ISR_ISRnameTrap9=
ISR_ISRnameTrap10=
ISR_ISRnameTrap11=
ISR_ISRnameTrap12=
ISR_ISRnameTrap13=
ISR_ISRnameTrap14=
ISR_ISRnameTrap15=
ISR_ISRnameAutovectoredIntLevel0=
ISR_ISRnameAutovectoredIntLevel1=
ISR_ISRnameAutovectoredIntLevel2=
ISR_ISRnameAutovectoredIntLevel3=
ISR_ISRnameAutovectoredIntLevel4=
ISR_ISRnameAutovectoredIntLevel5=
ISR_ISRnameAutovectoredIntLevel6=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[9]
Generated=Yes
GenCompName=MotorR
GenEventModule=Events
HeaderAge=1081573808
CodeAge=1081573808
AsemblAge=-1
GenNumMethods=17
ConnectPin=No
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=MotorR_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=MotorR_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=MotorR_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=MotorR_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=103
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=104
LineEnd=116
MethodPos2=HWEnDi
MethodType=internal_method
ModuleType=Header
LineBeg=117
LineEnd=129
MethodPos3=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=68
LineEnd=87
MethodPos4=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=88
LineEnd=114
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=115
LineEnd=136

[10]
Generated=Yes
GenCompName=MotorL
GenEventModule=Events
HeaderAge=1081573808
CodeAge=1081573808
AsemblAge=-1
GenNumMethods=17
ConnectPin=No
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=MotorL_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=MotorL_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=MotorL_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=MotorL_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=103
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=104
LineEnd=116
MethodPos2=HWEnDi
MethodType=internal_method
ModuleType=Header
LineBeg=117
LineEnd=129
MethodPos3=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=68
LineEnd=87
MethodPos4=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=88
LineEnd=114
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=115
LineEnd=136

[11]
Generated=Yes
GenCompName=UART
GenEventModule=Events
HeaderAge=1081573808
CodeAge=1081573808
AsemblAge=-1
GenNumMethods=25
GetTxComplete=No
ConnectPin=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=9
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=UART_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=UART_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=0
OnError_Name=UART_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=0
OnRxChar_Name=UART_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=0
OnRxCharExt_Name=UART_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=UART_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=UART_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=UART_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=UART_OnBreak
OnBreak_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=109
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=126
MethodPos2=RecvChar
MethodType=method
ModuleType=Header
LineBeg=127
LineEnd=162
MethodPos3=SendChar
MethodType=method
ModuleType=Header
LineBeg=163
LineEnd=187
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=188
LineEnd=200
MethodPos5=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=90
LineEnd=114
MethodPos6=Enable
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=139
MethodPos7=Disable
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=163
MethodPos8=RecvChar
MethodType=method
ModuleType=Code
LineBeg=164
LineEnd=212
MethodPos9=SendChar
MethodType=method
ModuleType=Code
LineBeg=213
LineEnd=249
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=250
LineEnd=281

[14]
Generated=Yes
GenCompName=ADCon
GenEventModule=Events
HeaderAge=1081574990
CodeAge=1081574990
AsemblAge=-1
GenNumMethods=25
ConnectPin=No
GetZeroCrossStatus=No
GetLowLimitStatus=No
GetHighLimitStatus=No
SetChanOffset=No
SetLowChanLimit=No
SetHighChanLimit=No
GetChanValue16=Yes
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChan=Yes
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=ADCon_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=ADCon_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=1
OnEnd_Name=ADCon_OnEnd
OnEnd_Priority=same as interrupt
OnHighLimit_Selected=1
OnHighLimit_Name=ADCon_OnHighLimit
OnHighLimit_Priority=same as interrupt
OnLowLimit_Selected=1
OnLowLimit_Name=ADCon_OnLowLimit
OnLowLimit_Priority=same as interrupt
OnZeroCrossing_Selected=0
OnZeroCrossing_Name=ADCon_OnZeroCrossing
OnZeroCrossing_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=InterruptCC
MethodType=internal_method
ModuleType=Header
LineBeg=137
LineEnd=149
MethodPos1=Measure
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=184
MethodPos2=MeasureChan
MethodType=method
ModuleType=Header
LineBeg=185
LineEnd=216
MethodPos3=GetValue16
MethodType=method
ModuleType=Header
LineBeg=217
LineEnd=247
MethodPos4=GetChanValue16
MethodType=method
ModuleType=Header
LineBeg=248
LineEnd=282
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=283
LineEnd=295
MethodPos6=ClrSumV
MethodType=internal_method
ModuleType=Code
LineBeg=143
LineEnd=163
MethodPos7=InterruptCC
MethodType=internal_method
ModuleType=Code
LineBeg=164
LineEnd=217
MethodPos8=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=218
LineEnd=248
MethodPos9=Measure
MethodType=method
ModuleType=Code
LineBeg=249
LineEnd=296
MethodPos10=MeasureChan
MethodType=method
ModuleType=Code
LineBeg=297
LineEnd=343
MethodPos11=GetValue16
MethodType=method
ModuleType=Code
LineBeg=344
LineEnd=387
MethodPos12=GetChanValue16
MethodType=method
ModuleType=Code
LineBeg=388
LineEnd=430
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=431
LineEnd=517

[3]
Generated=Yes
GenCompName=CtrlTimer
GenEventModule=Events
HeaderAge=1081573853
CodeAge=1081573853
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=CtrlTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=CtrlTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=CtrlTimer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=89
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=106
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=107
LineEnd=119
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=120
LineEnd=131
MethodPos4=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=66
LineEnd=66
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=68
LineEnd=91
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=92
LineEnd=115
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=116
LineEnd=136
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=137
LineEnd=152
MethodPos9=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=153
LineEnd=173

[32]
Generated=Yes
GenCompName=LED0
GenEventModule=
HeaderAge=1081576935
CodeAge=1081576935
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=100
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=114
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=115
LineEnd=128
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=142
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139
MethodPos9=NegVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=155

[42]
Generated=Yes
GenCompName=LeftCnt
GenEventModule=Events
HeaderAge=1081573808
CodeAge=1081573808
AsemblAge=-1
GenNumMethods=7
ConnectPin=No
GetNumEvents=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=1
OnEnd_Selected=0
OnEnd_Name=LeftCnt_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=77
MethodPos1=GetNumEvents
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=95
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=96
LineEnd=107
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=109
LineEnd=121
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=51
LineEnd=70
MethodPos5=GetNumEvents
MethodType=method
ModuleType=Code
LineBeg=71
LineEnd=95
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=96
LineEnd=111
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=112
LineEnd=135

[43]
Generated=Yes
GenCompName=RightCnt
GenEventModule=Events
HeaderAge=1081573809
CodeAge=1081573809
AsemblAge=-1
GenNumMethods=7
ConnectPin=No
GetNumEvents=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=1
OnEnd_Selected=0
OnEnd_Name=RightCnt_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=77
MethodPos1=GetNumEvents
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=95
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=96
LineEnd=107
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=109
LineEnd=121
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=51
LineEnd=70
MethodPos5=GetNumEvents
MethodType=method
ModuleType=Code
LineBeg=71
LineEnd=95
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=96
LineEnd=111
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=112
LineEnd=135

[44]
Generated=Yes
GenCompName=LeftDir
GenEventModule=
HeaderAge=1081573809
CodeAge=1081573809
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=56
LineEnd=79

[45]
Generated=Yes
GenCompName=RightDir
GenEventModule=
HeaderAge=1081573809
CodeAge=1081573809
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=56
LineEnd=79

[46]
Generated=Yes
GenCompName=KEY0
GenEventModule=
HeaderAge=1081582675
CodeAge=1081582675
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=56
LineEnd=79

[47]
Generated=Yes
GenCompName=KEY1
GenEventModule=
HeaderAge=1081582675
CodeAge=1081582675
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=56
LineEnd=79

[48]
Generated=Yes
GenCompName=KEY2
GenEventModule=
HeaderAge=1081582675
CodeAge=1081582675
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=56
LineEnd=79

[49]
Generated=Yes
GenCompName=KEY3
GenEventModule=
HeaderAge=1081582675
CodeAge=1081582675
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=56
LineEnd=79

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=983330680
SrcFile=Drivers\_PE_ProjectInfo.src=923364504
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\MCF\Evnt.drv=983330682
SrcFile=Drivers\Event.src=922973968
SrcFile=Drivers\MCF\MCF_CW_CFG.prg=987317356
SrcFile=Drivers\MCF\MCF_CW_XML.prg=983330685
SrcFile=Drivers\MCF\MCF_CW_MEM.prg=976642630
SrcFile=Drivers\MCF\CodeWarriorMCF_Plugin.prg=983330681
SrcFile=Drivers\MCF\MCF_Linker.prg=983330685
SrcFile=Drivers\Common\HeaderGeneral.c=943546373
SrcFile=Drivers\Common\CommonRegEnabling.prg=877623074
SrcFile=Drivers\Common\CommonEnabling.prg=852591889
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInit.prg=881676358
SrcFile=Drivers\Common\CommonRegInitialization.prg=877622957
SrcFile=Drivers\Common\CommonInitialization.prg=858086901
SrcFile=Drivers\MCF\Init_USB_ATADMA_CCM_MCF.prg=957045400
SrcFile=Drivers\Common\SetRegBits16.prg=976182680
SrcFile=Drivers\MCF\Init_CCM_MCF.prg=962885652
SrcFile=Drivers\MCF\Init_ResetController_MCF.prg=962883877
SrcFile=Drivers\Common\CheckRegBits32_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits32_Rst.prg=877616667
SrcFile=Drivers\MCF\Init_PowerManagement_MCF.prg=983330684
SrcFile=Drivers\MCF\Init_MPU_MCF.prg=963996672
SrcFile=Drivers\MCF\Init_SIM_MCF.prg=957045400
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\SetRegBits32.prg=976182680
SrcFile=Drivers\Common\SetRegBits8.prg=962883880
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\MCF\Init_SCM_MCF.prg=964327658
SrcFile=Drivers\MCF\Init_XBS_MCF.prg=962885653
SrcFile=Drivers\MCF\Init_SDRAMC_MCF.prg=983330684
SrcFile=Drivers\MCF\MCF_PE_low_level_init.prg=983330685
SrcFile=Drivers\MCF\Init_ExternalBus_MCF.prg=991205121
SrcFile=Drivers\Common\SetReg32.prg=976182680
SrcFile=Drivers\SW\CpuDelay.prg=983330680
SrcFile=Drivers\SW\CpuDelay100US.prg=983330680
SrcFile=Drivers\Common\DefineISR.prg=983330821
SrcFile=Drivers\MCF\MCF_CopyPllRoutine.prg=983330685
SrcFile=Drivers\Common\MCFOnCoreWatchdogINT.Inc=949113318
SrcFile=Drivers\MCF\MCF_InterruptVectorTable.prg=983330685
SrcFile=Drivers\Common\DeclareISR.prg=983330821
SrcFile=Drivers\Common\MCFDelay100US.Inc=945390658
SrcFile=Drivers\Common\MCFSetIntLevel.Inc=918060732
SrcFile=Drivers\Common\MCFEnableInt.Inc=918060732
SrcFile=Drivers\Common\MCFDisableInt.Inc=918060732
SrcFile=Drivers\MCF\MCF_Constants.prg=950492282
SrcFile=Drivers\Common\MCFSettings.Inc=918060732
SrcFile=Drivers\Common\MCFAbstract.Inc=918060732
SrcFile=Drivers\Common\HeaderFreescale.h=943546373
SrcFile=Drivers\Common\PE_Limitations.inc=825969844
SrcFile=Drivers\MCF\MCF_EntryPointCode.prg=983330685
SrcFile=Drivers\MCF\MCF.drv=983330685
SrcFile=Drivers\MCF.src=921332125
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\MCF\IO_Map.drv=928603247
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\MCF\PE_Const.drv=965428113
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963996673
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\MCF\PE_Error.drv=891240740
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=983330823
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=983330823
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\MCF\PE_Types.drv=983330685
SrcFile=Drivers\Common\InitReg16.prg=957045403
SrcFile=Drivers\Common\GenReg32BitsInitInfo.prg=877616960
SrcFile=Drivers\Common\GenReg32InitInfo.prg=880632113
SrcFile=Drivers\Common\GenReg8InitInfo.prg=877617229
SrcFile=Drivers\Common\EventCntr16GetNumEvents.Inc=895975220
SrcFile=Drivers\Common\EventCntr16Reset.Inc=895975220
SrcFile=Drivers\Common\UsedExtPin.inc=855001321
SrcFile=Drivers\Common\EventCntr16Settings.Inc=855336477
SrcFile=Drivers\Common\EventCntr16Abstract.Inc=855336477
SrcFile=Drivers\MCF\EventCntr16.drv=963995090
SrcFile=Drivers\EventCntr16.src=932340717
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821326118
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944206970
SrcFile=Drivers\MCF\BitIO.drv=983330681
SrcFile=Drivers\BitIO.src=928418735
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=852976897
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=918901580
SrcFile=Drivers\Common\TimerIntDisable.Inc=918901580
SrcFile=Drivers\Common\TimerIntEnable.Inc=918901580
SrcFile=Drivers\Common\TimerIntSettings.Inc=957045405
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853046571
SrcFile=Drivers\MCF\TimerInt.drv=983330685
SrcFile=Drivers\TimerInt.src=926511617
SrcFile=Drivers\Common\InitReg32.prg=957045403
SrcFile=Drivers\MCF\InitIntRequest.prg=983397258
SrcFile=Drivers\MCF\InitIntLevel.prg=983397258
SrcFile=Drivers\MCF\InitIntPriority.prg=983330682
SrcFile=Drivers\MCF\InitInterrupt.prg=930504027
SrcFile=Drivers\Common\GenReg16InitInfo.prg=877617229
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981945571
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981945571
SrcFile=Drivers\Common\ADCGetChanValue16.Inc=942305046
SrcFile=Drivers\Common\ADCGetValue16.Inc=942305046
SrcFile=Drivers\Common\ADCMeasureChan.Inc=942305046
SrcFile=Drivers\Common\ADCMeasure.Inc=942305046
SrcFile=Drivers\Common\ADCSettings.Inc=951480611
SrcFile=Drivers\Common\ADCAbstract.Inc=855737735
SrcFile=Drivers\MCF\ADC_5213.drv=983397258
SrcFile=Drivers\MCF\ADC.drv=957045398
SrcFile=Drivers\ADC.src=942305281
SrcFile=Drivers\Common\DataHeader.End=827157511
SrcFile=Drivers\Common\DataHeader.Inc=855332209
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888302858
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888302858
SrcFile=Drivers\Common\AsynchroSerialDisable.Inc=823746769
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\AsynchroSerialEnable.Inc=823746769
SrcFile=Drivers\Common\UsedBaudModes.inc=879720270
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855333015
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=957045403
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855332209
SrcFile=Drivers\MCF\AsynchroSerial.drv=962883877
SrcFile=Drivers\AsynchroSerial.src=946959692
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=976182680
SrcFile=Drivers\MCF\InitPin_MCF52255_100_LQFP.prg=991204452
SrcFile=Drivers\MCF\InitPin.prg=963995090
SrcFile=Drivers\Common\InitReg8Enable.prg=877615493
SrcFile=Drivers\Common\InitReg8.prg=957045403
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\SetReg8.prg=923362502
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853048387
SrcFile=Drivers\Common\Header.C=943546373
SrcFile=Drivers\Common\Header.End=983330821
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.Inc=853048387
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\GeneralMethod.inc=852918100
SrcFile=Drivers\Common\PPGSetRatio16.Inc=865429870
SrcFile=Drivers\Common\HeaderCopyright.inc=983330821
SrcFile=Drivers\Common\UsedOutPin.inc=856715393
SrcFile=Drivers\Common\PPGSettings.Inc=962883880
SrcFile=Drivers\Common\PPGAbstract.Inc=855275941
SrcFile=Drivers\Common\Header.h=943546373
SrcFile=Drivers\MCF\Common\CommonSubroutines.prg=948920587
SrcFile=Drivers\MCF\PPG.drv=983330685
SrcFile=Drivers\MCF\PWM.drv=931960905
SrcFile=Drivers\PWM.src=957045408

[_end_]
