
T11E8 000:309 J-Link ARM DLL Log File (0000ms, 0308ms total)
T11E8 000:309 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0308ms total)
T11E8 000:309 Logging started @ 2013-02-07 01:26 (0000ms, 0308ms total)
T11E8 000:309 JLINKARM_SetWarnOutHandler(...) (0000ms, 0308ms total)
T11E8 000:309 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0005ms, 0308ms total)
T11E8 000:309   returns O.K. (0103ms, 0308ms total)
T11E8 000:412 JLINKARM_SetErrorOutHandler(...) (0000ms, 0411ms total)
T11E8 000:413 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0411ms total)
T11E8 000:420 JLINKARM_SetSpeed(10000) (0000ms, 0415ms total)
T11E8 000:420 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0415ms total)
T11E8 000:421 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0416ms total)
T11E8 000:421 JLINKARM_GetFirmwareString(...) (0000ms, 0416ms total)
T11E8 000:421 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0416ms total)
T11E8 000:421 JLINKARM_GetCompileDateTime() (0000ms, 0416ms total)
T11E8 000:421 JLINKARM_GetFirmwareString(...) (0000ms, 0416ms total)
T11E8 000:422 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0416ms total)
T11E8 000:422 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0416ms total)
T11E8 000:422 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0416ms total)
T11E8 000:424 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0028ms, 0418ms total)
T11E8 000:452 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0446ms total)
T11E8 000:453 JLINKARM_Halt()  returns 0x00 (0005ms, 0447ms total)
T11E8 000:458 JLINKARM_IsHalted()  returns TRUE (0002ms, 0452ms total)
T11E8 000:460 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0452ms total)
T11E8 000:461 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0453ms total)
T11E8 000:462 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0454ms total)
T11E8 000:463 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0455ms total)
T11E8 000:465 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0457ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0459ms total)
T11E8 000:469 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0029ms, 0460ms total)
T11E8 000:498 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0489ms total)
T11E8 000:498 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0489ms total)
T11E8 000:498 JLINKARM_GetSpeed()  returns 0x2580 (0000ms, 0489ms total)
T11E8 000:499 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0489ms total)
T11E8 000:501 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0491ms total)
T11E8 000:502 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0492ms total)
T11E8 000:504 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0494ms total)
T11E8 000:504 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0494ms total)
T11E8 000:504 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0494ms total)
T11E8 000:504 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0052ms, 0494ms total)
T11E8 000:556 JLINKARM_ReadReg(R15)  returns 0x080001B0 (0000ms, 0546ms total)
T11E8 000:556 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0546ms total)
T11E8 001:042 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T11E8 001:042 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0051ms, 0546ms total)
T11E8 001:093 JLINKARM_ReadReg(R15)  returns 0x080001B0 (0001ms, 0597ms total)
T11E8 001:094 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R1)  returns 0x00000003 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R2)  returns 0x40022000 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R13)  returns 0x200002C8 (0000ms, 0598ms total)
T11E8 001:094 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0598ms total)
T11E8 001:095 JLINKARM_ReadReg(R15)  returns 0x080001B0 (0000ms, 0599ms total)
T11E8 001:095 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T11E8 001:095 JLINKARM_ReadReg(MSP)  returns 0x200002C8 (0000ms, 0599ms total)
T11E8 001:095 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0599ms total)
T11E8 001:095 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0599ms total)
T11E8 001:095 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0599ms total)
T19B8 001:149 JLINKARM_SetBPEx(Addr = 0x08001580, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0600ms total)
T19B8 001:149 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0600ms total)
T19B8 001:159 JLINKARM_IsHalted()  returns TRUE (0005ms, 0610ms total)
T19B8 001:164 JLINKARM_Halt()  returns 0x00 (0002ms, 0610ms total)
T19B8 001:166 JLINKARM_IsHalted()  returns TRUE (0001ms, 0612ms total)
T19B8 001:167 JLINKARM_ReadReg(R15)  returns 0x08001580 (0000ms, 0612ms total)
T19B8 001:167 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0612ms total)
T19B8 001:167 JLINKARM_IsHalted()  returns TRUE (0002ms, 0612ms total)
T19B8 001:169 JLINKARM_IsHalted()  returns TRUE (0002ms, 0612ms total)
T19B8 001:171 JLINKARM_ReadReg(R15)  returns 0x08001580 (0000ms, 0612ms total)
T19B8 001:171 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0612ms total)
T19B8 001:171 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T19B8 001:171 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0612ms total)
T19B8 001:172 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0613ms total)
T19B8 001:174 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0615ms total)
T19B8 001:175 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0616ms total)
T19B8 001:176 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0617ms total)
T19B8 001:178 JLINKARM_ReadReg(R0)  returns 0x200000C8 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R1)  returns 0x200000C8 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R2)  returns 0x200000C8 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R3)  returns 0x200000C8 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R5)  returns 0x20000068 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R10)  returns 0x080041E0 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R12)  returns 0x200000A8 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R13)  returns 0x200002C8 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R14)  returns 0x080001A1 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(R15)  returns 0x08001580 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(MSP)  returns 0x200002C8 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0618ms total)
T19B8 001:178 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0618ms total)
T11E8 001:186 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0618ms total)
T19B8 001:891 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0620ms total)
T19B8 001:906 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 001:957 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:008 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:059 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:110 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 002:162 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:213 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:264 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:315 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:366 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:417 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:468 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:519 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:570 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:621 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:672 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:723 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:774 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:825 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:876 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:927 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 002:978 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:029 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:080 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 003:132 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 003:184 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:235 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:307 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:358 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:409 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:460 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:511 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:562 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:613 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:664 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:715 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:766 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:817 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:868 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:919 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 003:970 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:021 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:072 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:123 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:174 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 004:226 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:277 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:328 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:379 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:430 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:481 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:532 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:583 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:634 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:685 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:736 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:787 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:838 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:889 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 004:941 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 004:992 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:043 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:094 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:145 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:196 JLINKARM_IsHalted()  returns FALSE (0004ms, 0635ms total)
T19B8 005:250 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:301 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:352 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:403 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 005:455 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:506 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:557 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:608 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:659 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:710 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:761 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 005:813 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:864 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:916 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 005:967 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:018 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:069 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:120 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:171 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:223 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 006:275 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:326 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:377 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:428 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:479 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:530 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:581 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:632 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:683 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:734 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:785 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:836 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:887 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:938 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 006:989 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:040 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:091 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:142 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:193 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:244 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 007:296 JLINKARM_IsHalted()  returns FALSE (0006ms, 0635ms total)
T19B8 007:352 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:403 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:454 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:505 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:556 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:607 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:658 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:709 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:760 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:811 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:862 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:913 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 007:964 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:015 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:066 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:118 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:169 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:220 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:271 JLINKARM_IsHalted()  returns FALSE (0003ms, 0635ms total)
T19B8 008:324 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:375 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:426 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:477 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:528 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:579 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:630 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:681 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:732 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:783 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:834 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:885 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:936 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 008:987 JLINKARM_IsHalted()  returns FALSE (0003ms, 0635ms total)
T19B8 009:040 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:091 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 009:143 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:194 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:245 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:296 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 009:348 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:399 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:450 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:501 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:552 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:603 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:654 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:705 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:756 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 009:808 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:859 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:910 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 009:961 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:012 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:063 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:114 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:165 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:216 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:267 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:318 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 010:370 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:421 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:472 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:523 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:574 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:625 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:676 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:727 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:778 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 010:830 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:881 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 010:933 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 010:984 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:035 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:086 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:137 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:188 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:239 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:290 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:341 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 011:393 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:444 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:495 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:546 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:597 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:648 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:699 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:750 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:801 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:852 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:903 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 011:954 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:005 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:056 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:107 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:158 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:209 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:260 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:311 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:362 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 012:414 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:465 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:516 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:567 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:618 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:669 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:720 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:771 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:822 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:873 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:924 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 012:975 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:026 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:077 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:128 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 013:180 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:231 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:282 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:333 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:384 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 013:436 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:487 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:538 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:589 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:640 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:691 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 013:743 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:794 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:845 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:896 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:947 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 013:998 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:049 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:100 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:151 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:202 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:253 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:304 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:355 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:406 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 014:458 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:509 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:560 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:611 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:662 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:713 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:764 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 014:816 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:867 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 014:918 JLINKARM_IsHalted()  returns FALSE (0021ms, 0635ms total)
T19B8 014:989 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:040 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:091 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:142 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:193 JLINKARM_IsHalted()  returns FALSE (0003ms, 0635ms total)
T19B8 015:246 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:297 JLINKARM_IsHalted()  returns FALSE (0003ms, 0635ms total)
T19B8 015:350 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:401 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:452 JLINKARM_IsHalted()  returns FALSE (0003ms, 0635ms total)
T19B8 015:505 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:556 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:607 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:658 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:709 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:760 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:811 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:862 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:913 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 015:964 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:015 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:066 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:117 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:168 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:219 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:270 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:321 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:372 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:423 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:474 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 016:526 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:577 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:628 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:679 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:730 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:781 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:832 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:883 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 016:934 JLINKARM_IsHalted()  returns FALSE (0008ms, 0635ms total)
T19B8 016:992 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:043 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:094 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:145 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:196 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:247 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:299 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:350 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:401 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:452 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:503 JLINKARM_IsHalted()  returns FALSE (0002ms, 0635ms total)
T19B8 017:556 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:607 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:658 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:709 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:760 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:811 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:862 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:913 JLINKARM_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19B8 017:914 JLINKARM_Halt()  returns 0x00 (0005ms, 0635ms total)
T19B8 017:919 JLINKARM_IsHalted()  returns TRUE (0001ms, 0640ms total)
T19B8 017:920 JLINKARM_ReadReg(R15)  returns 0x080012DC (0000ms, 0640ms total)
T19B8 017:920 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0640ms total)
T19B8 017:920 JLINKARM_IsHalted()  returns TRUE (0002ms, 0640ms total)
T19B8 017:922 JLINKARM_IsHalted()  returns TRUE (0001ms, 0640ms total)
T19B8 017:923 JLINKARM_ReadReg(R15)  returns 0x080012DC (0000ms, 0640ms total)
T19B8 017:923 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0640ms total)
T19B8 017:923 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0640ms total)
T19B8 017:925 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0642ms total)
T19B8 017:927 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0644ms total)
T19B8 017:928 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0645ms total)
T19B8 017:930 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0647ms total)
T19B8 017:932 JLINKARM_ReadReg(R0)  returns 0xE000E000 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R1)  returns 0x08001641 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R2)  returns 0x08001642 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R3)  returns 0x40013804 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R4)  returns 0x000001F4 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R5)  returns 0x00006356 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R6)  returns 0x000051C2 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R7)  returns 0x000052B9 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R10)  returns 0x080041E0 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R12)  returns 0x200000A8 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R13)  returns 0x2000029C (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R14)  returns 0x08001303 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(R15)  returns 0x080012DC (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(MSP)  returns 0x2000029C (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0649ms total)
T19B8 017:932 JLINKARM_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002AC) -- Data:  03 13 00 08  returns 0x00 (0002ms, 0649ms total)
T19B8 017:934 JLINKARM_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B4) -- Data:  C7 15 00 08  returns 0x00 (0001ms, 0651ms total)
T11E8 017:935 JLINKARM_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002C4) -- Data:  A1 01 00 08  returns 0x00 (0003ms, 0652ms total)
T11E8 017:938 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0655ms total)
T11E8 020:944 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0656ms total)
T11E8 020:947 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 0659ms total)
